{
  "name": "jamstack-api",
  "version": "0.0.3",
  "description": "This is a component demo for Serverless Devs Tool ",
  "keywords": [
    "Serverless",
    "Framework",
    "Serverless-Devs",
    "Serverless-Tool",
    "Function Compute"
  ],
  "homepage": "https://www.serverless-devs.com",
  "author": "Serverless-Devs",
  "contributors": [],
  "license": "MIT",
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ServerlessTool/express-alibaba"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "rm -rf lib && tsc -w",
    "publish": "npm run build && s cli platform publish",
    "prebuild": "rm -rf lib",
    "build": "ncc build src/index.ts -m -e @serverless-devs/core -e @alicloud/openapi-client -e @serverless-devs/dk-deploy-common -o lib",
    "test": "jest ./test/index.test.ts",
    "test:cov": "jest --coverage",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix",
    "update": "rm -rf package-lock.json && rm -rf node_modules && npm install"
  },
  "dependencies": {
    "@serverless-devs/dk-deploy-common": "latest",
    "@alicloud/openapi-client": "^0.3.0"
  },
  "devDependencies": {
    "@alicloud/cdn20180510": "1.0.2",
    "@alicloud/fc2": "^2.2.2",
    "@serverless-devs/core": "latest",
    "chillout": "^5.0.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.0.0",
    "lodash": "^4.4.2",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.12.6",
    "@vercel/ncc": "^0.29.2",
    "f2elint": "^1.1.2",
    "git-cz": "^4.7.6",
    "husky": "^7.0.1",
    "jest": "^26.4.0",
    "lerna": "^4.0.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "f2elint commit-file-scan",
      "commit-msg": "f2elint commit-msg-scan"
    }
  }
}